---
- name: arke
  hosts: arke.fi.muni.cz
  vars:
    ansible_fqdn: arke.fi.muni.cz
    postgres_client: true
    nftables:
      pds_local: true
      nfs: true
      snmp: false
    run_surveyor: false

  tasks:
    - fail:
        msg: possibly wrong server?
      when: ansible_distribution != 'Debian'

    - import_role:
        name: common_deb

    - import_role:
        name: pds_mount

    - import_role:
        name: pds_deb

    - import_role:
        name: postgres_deb

    - import_role:
        name: podman_deb

    - import_role:
        name: surveyor

    # for interlos
    - name: "Install node.js"
      apt:
        pkg:
          - nodejs
          - npm

    - name: "InterLoS group"
      group:
        name: interlos

    - name: "/local/home dir"
      file:
        path: "{{item}}"
        state: directory
      loop:
        - "/local"
        - "/local/home"

    - name: "User for xjanous2/492923 for InterLoS"
      user:
        name: xjanous2
        comment: "Tomáš Janoušek"
        group: interlos
        uid: 18170  # matching to FI LDAP
        create_home: true
        home: "/local/home/xjanous2"
        shell: "/usr/bin/bash"
...
