- name: pythia
  hosts: pythia01.fi.muni.cz
  vars:

  tasks:
    - import_role:
        name: pythia_install
      tags:
        - install

    - block:
        - fail:
            msg: possibly wrong server?
          when: ansible_distribution != 'Debian'

        - import_role:
            name: common_deb

        - import_role:
            name: pds_deb

        - name: "Install Intel microcode"
          apt:
            pkg:
              - intel-microcode

        - import_role:
            name: pds_mount

        - import_role:
            name: pds_desktop_deb
      tags:
        - deploy
